[
	// Auto pair underscores
	{ "keys": ["_"], "command": "insert_snippet", "args": {"contents": "_$0_"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "not_regex_contains", "operand": "(?:\\p{L}|\\d)$", "match_all": true },
			{ "key": "following_text", "operator": "not_regex_contains", "operand": "^(?:\\p{L}|\\d)", "match_all": true },
			{ "key": "selector", "operator": "equal", "operand": "text.plain, text.plaintextenhanced", "match_all": true },
		]
	},
	{ "keys": ["_"], "command": "insert_snippet", "args": {"contents": "_${0:$SELECTION}_"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
			{ "key": "text", "operator": "regex_contains", "operand": "\\S", "match_all": true },
			{ "key": "selector", "operator": "equal", "operand": "text.plain, text.plaintextenhanced", "match_all": true },
		]
	},
	{ "keys": ["_"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^_", "match_all": true },
			{ "key": "selector", "operator": "equal", "operand": "text.plain, text.plaintextenhanced", "match_all": true },
		]
	},
	{ "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "_$", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^_", "match_all": true },
			{ "key": "selector", "operator": "equal", "operand": "text.plain, text.plaintextenhanced", "match_all": true },
		]
	},
	// Remove following character
	{ "keys": [" "], "command": "run_macro_file", "args": {"file": "res://Packages/Plain Text Enhanced/Delete Right.sublime-macro"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "_$", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^_", "match_all": true },
			{ "key": "selector", "operator": "equal", "operand": "text.plain, text.plaintextenhanced", "match_all": true },
		]
	},

	// Auto pair asterisks
	{ "keys": ["*"], "command": "insert_snippet", "args": {"contents": "*$0*"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "not_regex_contains", "operand": "(?:\\p{L}|\\d)$", "match_all": true },
			{ "key": "following_text", "operator": "not_regex_contains", "operand": "^(?:\\p{L}|\\d)", "match_all": true },
			{ "key": "selector", "operator": "equal", "operand": "text.plain, text.plaintextenhanced", "match_all": true },
		]
	},
	{ "keys": ["*"], "command": "insert_snippet", "args": {"contents": "*${0:$SELECTION}*"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
			{ "key": "text", "operator": "regex_contains", "operand": "\\S", "match_all": true },
			{ "key": "selector", "operator": "equal", "operand": "text.plain, text.plaintextenhanced", "match_all": true },
		]
	},
	{ "keys": ["*"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^\\*", "match_all": true },
			{ "key": "selector", "operator": "equal", "operand": "text.plain, text.plaintextenhanced", "match_all": true },
		]
	},
	{ "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "\\*$", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^\\*", "match_all": true },
			{ "key": "selector", "operator": "equal", "operand": "text.plain, text.plaintextenhanced", "match_all": true },
		]
	},
	// Remove following character
	{ "keys": [" "], "command": "run_macro_file", "args": {"file": "res://Packages/Plain Text Enhanced/Delete Right.sublime-macro"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "\\*$", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^\\*", "match_all": true },
			{ "key": "selector", "operator": "equal", "operand": "text.plain, text.plaintextenhanced", "match_all": true },
		]
	},

	// Auto pair accents
	{ "keys": ["^"], "command": "insert_snippet", "args": {"contents": "^$0^"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "not_regex_contains", "operand": "(?:\\p{L}|\\d)$", "match_all": true },
			{ "key": "following_text", "operator": "not_regex_contains", "operand": "^(?:\\p{L}|\\d)", "match_all": true },
			{ "key": "selector", "operator": "equal", "operand": "text.plain, text.plaintextenhanced", "match_all": true },
		]
	},
	{ "keys": ["^"], "command": "insert_snippet", "args": {"contents": "^${0:$SELECTION}^"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
			{ "key": "text", "operator": "regex_contains", "operand": "\\S", "match_all": true },
			{ "key": "selector", "operator": "equal", "operand": "text.plain, text.plaintextenhanced", "match_all": true },
		]
	},
	{ "keys": ["^"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^\\^", "match_all": true },
			{ "key": "selector", "operator": "equal", "operand": "text.plain, text.plaintextenhanced", "match_all": true },
		]
	},
	{ "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "\\^$", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^\\^", "match_all": true },
			{ "key": "selector", "operator": "equal", "operand": "text.plain, text.plaintextenhanced", "match_all": true },
		]
	},
	// Remove following character
	{ "keys": [" "], "command": "run_macro_file", "args": {"file": "res://Packages/Plain Text Enhanced/Delete Right.sublime-macro"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "\\^$", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^\\^", "match_all": true },
			{ "key": "selector", "operator": "equal", "operand": "text.plain, text.plaintextenhanced", "match_all": true },
		]
	},
	// Auto pair double accents
	{ "keys": ["^"], "command": "insert_snippet", "args": {"contents": "$0^^"}, "context":
		[
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "\\^\\^$", "match_all": true },
			{ "key": "following_text", "operator": "not_regex_contains", "operand": "^\\^", "match_all": true },
			{ "key": "selector", "operator": "equal", "operand": "text.plain, text.plaintextenhanced", "match_all": true },
		]
	},
	// Remove following characters
	{ "keys": [" "], "command": "run_macro_file", "args": {"file": "res://Packages/Plain Text Enhanced/Delete Right.sublime-macro"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "\\^\\^$", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^\\^\\^", "match_all": true },
			{ "key": "selector", "operator": "equal", "operand": "text.plain, text.plaintextenhanced", "match_all": true },
		]
	},

	// Checkboxes - caret movement
	{ "keys": ["tab"], "command": "run_macro_file", "args": {"file": "res://Packages/Plain Text Enhanced/Insert Space, Move Caret after Checkbox and Insert Space.sublime-macro"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "(?<![^\t])[\\[\\(\\{]$", "match_all": false },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^[\\]\\)\\}]$", "match_all": true },
			{ "key": "selector", "operator": "equal", "operand": "text.plain, text.plaintextenhanced", "match_all": true },
		]
	},
	{ "keys": ["tab"], "command": "run_macro_file", "args": {"file": "res://Packages/Plain Text Enhanced/Move Caret after Checkbox and Insert Space.sublime-macro"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "(?<![^\t])[\\[\\(\\{].+$", "match_all": false },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^[\\]\\)\\}]$", "match_all": true },
			{ "key": "selector", "operator": "equal", "operand": "text.plain, text.plaintextenhanced", "match_all": true },
		]
	},
	{ "keys": ["tab"], "command": "run_macro_file", "args": {"file": "res://Packages/Plain Text Enhanced/Move Caret after Checkbox and Insert Space.sublime-macro"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "(?<![^\t])[\\[\\(\\{]$", "match_all": false },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^.+[\\]\\)\\}]$", "match_all": true },
			{ "key": "selector", "operator": "equal", "operand": "text.plain, text.plaintextenhanced", "match_all": true },
		]
	},
	{ "keys": ["tab"], "command": "run_macro_file", "args": {"file": "res://Packages/Plain Text Enhanced/Move Caret after Checkbox.sublime-macro"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "(?<![^\t])[\\[\\(\\{].+$", "match_all": false },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^[\\]\\)\\}]\\s", "match_all": true },
			{ "key": "selector", "operator": "equal", "operand": "text.plain, text.plaintextenhanced", "match_all": true },
		]
	},
	{ "keys": ["tab"], "command": "run_macro_file", "args": {"file": "res://Packages/Plain Text Enhanced/Move Caret after Checkbox.sublime-macro"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "(?<![^\t])[\\[\\(\\{]$", "match_all": false },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^.+[\\]\\)\\}]\\s", "match_all": true },
			{ "key": "selector", "operator": "equal", "operand": "text.plain, text.plaintextenhanced", "match_all": true },
		]
	},
	// Select checkbox contents
	{ "keys": ["alt+home"], "command": "run_macro_file", "args": {"file": "res://Packages/Plain Text Enhanced/Move Caret into Checkbox and Select Contents.sublime-macro"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "(?<![^\t])[\\[\\(\\{](.+?)[\\]\\)\\}]", "match_all": true },
			// { "key": "following_text", "operator": "regex_contains", "operand": "\\)|\\]", "match_all": true },
			{ "key": "selector", "operator": "equal", "operand": "text.plain, text.plaintextenhanced", "match_all": true },
		]
	},
	{ "keys": ["alt+home"], "command": "run_macro_file", "args": {"file": "res://Packages/Plain Text Enhanced/Move Caret into Checkbox.sublime-macro"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "(?<![^\t])[\\[\\(\\{](.{0})[\\]\\)\\}]", "match_all": true },
			// { "key": "following_text", "operator": "regex_contains", "operand": "\\)|\\]", "match_all": true },
			{ "key": "selector", "operator": "equal", "operand": "text.plain, text.plaintextenhanced", "match_all": true },
		]
	},
]