		<!-- Plain Text Enhanced -->
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Basic</string>
			<key>scope</key>
			<string>text.ptenhanced</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Heading 1</string>
			<key>scope</key>
			<string>text.ptenhanced heading1.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#212121</string>
				<key>background</key>
				<string>#FCCA92</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Heading 2</string>
			<key>scope</key>
			<string>text.ptenhanced heading2.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FCCA92</string>
				<key>background</key>
				<string>#FFFFFF22</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Heading 3</string>
			<key>scope</key>
			<string>text.ptenhanced heading3.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FCCA92</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Line</string>
			<key>scope</key>
			<string>text.ptenhanced line.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FCCA92</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Line Thick</string>
			<key>scope</key>
			<string>text.ptenhanced line_solid.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FCCA92</string>
				<key>background</key>
				<string>#FCCA92</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Line Thick Infinite</string>
			<key>scope</key>
			<string>text.ptenhanced line_solid_infinite.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FCCA92</string>
				<key>background</key>
				<string>#FCCA92</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Bold</string>
			<key>scope</key>
			<string>text.ptenhanced bold.txt</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#B87C6A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Bold Italic</string>
			<key>scope</key>
			<string>text.ptenhanced bold_italic.txt</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#B87C6A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Italic</string>
			<key>scope</key>
			<string>text.ptenhanced italic.txt</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Italic Bold</string>
			<key>scope</key>
			<string>text.ptenhanced italic_bold.txt</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Un-Italic</string>
			<key>scope</key>
			<string>text.ptenhanced un-italic.txt</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Quote</string>
			<key>scope</key>
			<string>text.ptenhanced quote.txt</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Un-Quote</string>
			<key>scope</key>
			<string>text.ptenhanced un-quote.txt</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Highlight</string>
			<key>scope</key>
			<string>text.ptenhanced highlight.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>background</key>
				<string>#FFFFFF3F</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Highlight 2</string>
			<key>scope</key>
			<string>text.ptenhanced highlight2.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#212121</string>
				<key>background</key>
				<string>#FFFFFFBF</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Number</string>
			<key>scope</key>
			<string>text.ptenhanced number.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B8706A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Date or Code</string>
			<key>scope</key>
			<string>text.ptenhanced date_code.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B8706A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - URI</string>
			<key>scope</key>
			<string>text.ptenhanced uri.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#91ACB8</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Comment</string>
			<key>scope</key>
			<string>text.ptenhanced comment.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7F7F7F</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Comment Inside</string>
			<key>scope</key>
			<string>text.ptenhanced comment-inside.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7F7F7F</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - List</string>
			<key>scope</key>
			<string>text.ptenhanced list.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B87C6A</string>
				<!-- <key>background</key>
				<string>#B87C6A1F</string> -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - List - After</string>
			<key>scope</key>
			<string>text.ptenhanced list-after.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Checkbox</string>
			<key>scope</key>
			<string>text.ptenhanced checkbox.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>background</key>
				<string>#FFFFFF3F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Checkbox - After</string>
			<key>scope</key>
			<string>text.ptenhanced checkbox-after.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Checkbox Marked 1</string>
			<key>scope</key>
			<string>text.ptenhanced checkbox_marked1.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7F7F7F</string>
				<key>background</key>
				<string>#7F7F7F1F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Checkbox Marked 1 - After</string>
			<key>scope</key>
			<string>text.ptenhanced checkbox_marked1-after.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7F7F7F</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Checkbox Marked 2</string>
			<key>scope</key>
			<string>text.ptenhanced checkbox_marked2.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#212121</string>
				<key>background</key>
				<string>#B86B79</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Checkbox Marked 2 - After</string>
			<key>scope</key>
			<string>text.ptenhanced checkbox_marked2-after.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B89198</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Special 1</string>
			<key>scope</key>
			<string>text.ptenhanced special1.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B87C6A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Special 1 - After</string>
			<key>scope</key>
			<string>text.ptenhanced special1-after.txt</string>
			<key>settings</key>
			<dict>
				<!-- <key>foreground</key>
				<string>#FFFFFF</string> -->
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Special 2</string>
			<key>scope</key>
			<string>text.ptenhanced special2.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6BB5B8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Special 2 - After</string>
			<key>scope</key>
			<string>text.ptenhanced special2-after.txt</string>
			<key>settings</key>
			<dict>
				<!-- <key>foreground</key>
				<string>#91B7B8</string> -->
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Special 3</string>
			<key>scope</key>
			<string>text.ptenhanced special3.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFFBF</string>
				<key>background</key>
				<string>#FFFFFF0F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Special 3 - Inside</string>
			<key>scope</key>
			<string>text.ptenhanced special3-inside.txt</string>
			<key>settings</key>
			<dict>
				<!-- <key>foreground</key>
				<string>#FFFFFFFF</string> -->
				<key>background</key>
				<string>#FFFFFF0F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Special 4</string>
			<key>scope</key>
			<string>text.ptenhanced special4.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6BB88F</string>
				<key>background</key>
				<string>#6BB88F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Special 4 - Inside</string>
			<key>scope</key>
			<string>text.ptenhanced special4-inside.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#91B8A3</string>
				<key>background</key>
				<string>#91B8A31F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Tag 1</string>
			<key>scope</key>
			<string>text.ptenhanced tag1.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#212121</string>
				<key>background</key>
				<string>#866BB8</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Tag 1 - After</string>
			<key>scope</key>
			<string>text.ptenhanced tag1-after.txt</string>
			<key>settings</key>
			<dict>
				<!-- <key>foreground</key>
				<string>#866BB8</string> -->
				<key>foreground</key>
				<string>#866BB8</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Tag 2</string>
			<key>scope</key>
			<string>text.ptenhanced tag2.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#212121</string>
				<key>background</key>
				<string>#B86B79</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Tag 2 - After</string>
			<key>scope</key>
			<string>text.ptenhanced tag2-after.txt</string>
			<key>settings</key>
			<dict>
				<!-- <key>foreground</key>
				<string>#B86B79</string> -->
				<key>foreground</key>
				<string>#B86B79</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>