<!-- Plain Text Enhanced -->
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Basic</string>
			<key>scope</key>
			<string>text.plaintextenhanced</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Number</string>
			<key>scope</key>
			<string>text.plaintextenhanced number.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6BB5B8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - URI</string>
			<key>scope</key>
			<string>text.plaintextenhanced uri.txt</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6BA1B8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Heading 1</string>
			<key>scope</key>
			<string>text.plaintextenhanced heading1.txt</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#6B423E00</string>
				<key>background</key>
				<string>#6B423E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Heading 2</string>
			<key>scope</key>
			<string>text.plaintextenhanced heading2.txt</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#6B423E</string>
				<key>background</key>
				<string>#6B423E1F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Heading 3</string>
			<key>scope</key>
			<string>text.plaintextenhanced heading3.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6B423E</string>
				<key>background</key>
				<string>#6B423E1F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Line</string>
			<key>scope</key>
			<string>text.plaintextenhanced line.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6B423E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Line Thick</string>
			<key>scope</key>
			<string>text.plaintextenhanced line_thick.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6B423E</string>
				<key>background</key>
				<string>#6B423E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Line Thick After</string>
			<key>scope</key>
			<string>text.plaintextenhanced line_thick-after.txt</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#6B423E00</string>
				<key>background</key>
				<string>#6B423E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Line Thick Infinite</string>
			<key>scope</key>
			<string>text.plaintextenhanced line_thick_infinite.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6B423E</string>
				<key>background</key>
				<string>#6B423E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Bold</string>
			<key>scope</key>
			<string>text.plaintextenhanced bold.txt</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#B8726A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Italic</string>
			<key>scope</key>
			<string>text.plaintextenhanced italic.txt</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#0000007F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Quote</string>
			<key>scope</key>
			<string>text.plaintextenhanced quote.txt</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Highlight</string>
			<key>scope</key>
			<string>text.plaintextenhanced highlight.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
				<key>background</key>
				<string>#0000003F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Highlight 2</string>
			<key>scope</key>
			<string>text.plaintextenhanced highlight2.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF00</string>
				<key>background</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - List</string>
			<key>scope</key>
			<string>text.plaintextenhanced list.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B8726A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - List - After</string>
			<key>scope</key>
			<string>text.plaintextenhanced list-after.txt</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Tag</string>
			<key>scope</key>
			<string>text.plaintextenhanced tag.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000003F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Tag 2</string>
			<key>scope</key>
			<string>text.plaintextenhanced tag2.txt</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#866BB800</string>
				<key>background</key>
				<string>#866BB8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Tag 2 - After</string>
			<key>scope</key>
			<string>text.plaintextenhanced tag2-after.txt</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#866BB8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Tag 3</string>
			<key>scope</key>
			<string>text.plaintextenhanced tag3.txt</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#B85A6B00</string>
				<key>background</key>
				<string>#B85A6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Tag 3 - After</string>
			<key>scope</key>
			<string>text.plaintextenhanced tag3-after.txt</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#B86B79</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Special 1</string>
			<key>scope</key>
			<string>text.plaintextenhanced special1.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B8726A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Special 1 - After</string>
			<key>scope</key>
			<string>text.plaintextenhanced special1-after.txt</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Special 2</string>
			<key>scope</key>
			<string>text.plaintextenhanced special2.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6BB5B8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Special 2 - After</string>
			<key>scope</key>
			<string>text.plaintextenhanced special2-after.txt</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Block</string>
			<key>scope</key>
			<string>text.plaintextenhanced block.txt</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000000F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Block - Inside</string>
			<key>scope</key>
			<string>text.plaintextenhanced block-inside.txt</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000000F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Block 2</string>
			<key>scope</key>
			<string>text.plaintextenhanced block2.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B8726A</string>
				<key>background</key>
				<string>#B8726A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Block 2 - Inside</string>
			<key>scope</key>
			<string>text.plaintextenhanced block2-inside.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B8726A</string>
				<key>background</key>
				<string>#B8726A1F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Checkbox</string>
			<key>scope</key>
			<string>text.plaintextenhanced checkbox.txt</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000003F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Checkbox - After</string>
			<key>scope</key>
			<string>text.plaintextenhanced checkbox-after.txt</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Checkbox Marked 1</string>
			<key>scope</key>
			<string>text.plaintextenhanced checkbox_marked1.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000003F</string>
				<key>background</key>
				<string>#7F7F7F1F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Checkbox Marked 1 - After</string>
			<key>scope</key>
			<string>text.plaintextenhanced checkbox_marked1-after.txt</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#0000003F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Checkbox Marked 2</string>
			<key>scope</key>
			<string>text.plaintextenhanced checkbox_marked2.txt</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#B86B7900</string>
				<key>background</key>
				<string>#B86B79</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Checkbox Marked 2 - After</string>
			<key>scope</key>
			<string>text.plaintextenhanced checkbox_marked2-after.txt</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#B86B79</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Checkbox Marked 3</string>
			<key>scope</key>
			<string>text.plaintextenhanced checkbox_marked3.txt</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#6AB8A300</string>
				<key>background</key>
				<string>#6AB8A3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Checkbox Marked 3 - After</string>
			<key>scope</key>
			<string>text.plaintextenhanced checkbox_marked3-after.txt</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6AB8A3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Comment</string>
			<key>scope</key>
			<string>text.plaintextenhanced comment.txt</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#0000003F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Comment Inside</string>
			<key>scope</key>
			<string>text.plaintextenhanced comment-inside.txt</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#0000003F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Unformatted</string>
			<key>scope</key>
			<string>text.plaintextenhanced unformatted.txt</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Unformatted Inside</string>
			<key>scope</key>
			<string>text.plaintextenhanced unformatted-inside.txt</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Unformatted 2</string>
			<key>scope</key>
			<string>text.plaintextenhanced unformatted2.txt</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000000F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Unformatted 2 Inside</string>
			<key>scope</key>
			<string>text.plaintextenhanced unformatted2-inside.txt</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000000F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain Text Enhanced - Test</string>
			<key>scope</key>
			<string>text.plaintextenhanced test.txt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF007F00</string>
				<key>background</key>
				<string>#FF007F</string>
			</dict>
		</dict>