// About sublime color scheme files:
// http://www.sublimetext.com/docs/3/color_schemes.html
{
	"variables": {
		"pte-white1": "#FFFFFF",
		"pte-white2": "#D1DBE6",
		"pte-grey": "#7D8B99",
		"pte-black": "#000000",
		"pte-navy": "#5474A1",
		"pte-cyan": "#6FA7BF",
		"pte-turquoise": "#6FBDBF",
		"pte-green": "#6FBFAA",
		"pte-red": "#BF6371",
		"pte-yellow": "#E6AF63",
		"pte-peach": "#FCB692",
		"pte-brown": "#BF776F",
		// "pte-test": "#FF00FF",
	},
	"rules": [
		{
			"name": "Plain Text Enhanced - Plain",
			"scope": "text.plaintextenhanced",
			"foreground": "var(pte-white2)",
		},
		{
			"name": "Plain Text Enhanced - Number",
			"scope": "text.plaintextenhanced number.txt",
			"foreground": "var(pte-turquoise)",
		},
		{
			"name": "Plain Text Enhanced - URI",
			"scope": "text.plaintextenhanced uri.txt",
			"foreground": "var(pte-navy)",
		},
		{
			"name": "Plain Text Enhanced - Heading - Beginning",
			"scope": "text.plaintextenhanced heading-beginning.txt",
			"foreground": "var(pte-grey)",
			"foreground": "color(var(pte-grey) alpha(0.5))",
		},
		{
			"name": "Plain Text Enhanced - Heading 1",
			"scope": "text.plaintextenhanced heading1.txt",
			"font_style": "bold",
			"foreground": "color(var(pte-peach) alpha(0))",
			"background": "var(pte-peach)",
		},
		{
			"name": "Plain Text Enhanced - Heading 2",
			"scope": "text.plaintextenhanced heading2.txt",
			"font_style": "bold",
			"foreground": "var(pte-peach)",
			"background": "color(var(pte-peach) alpha(0.2))",
		},
		{
			"name": "Plain Text Enhanced - Heading 3",
			"scope": "text.plaintextenhanced heading3.txt",
			"font_style": "bold",
			"foreground": "var(pte-peach)",
		},
		{
			"name": "Plain Text Enhanced - Line",
			"scope": "text.plaintextenhanced line.txt",
			"foreground": "var(pte-peach)",
		},
		{
			"name": "Plain Text Enhanced - Line Heavy - Beginning",
			"scope": "text.plaintextenhanced line_heavy.txt",
			"foreground": "var(pte-peach)",
			"background": "var(pte-peach)",
		},
		{
			"name": "Plain Text Enhanced - Line Heavy - Content",
			"scope": "text.plaintextenhanced line_heavy-content.txt",
			"font_style": "bold",
			"foreground": "color(var(pte-peach) alpha(0))",
			"background": "var(pte-peach)",
		},
		{
			"name": "Plain Text Enhanced - Separator",
			"scope": "text.plaintextenhanced separator.txt",
			"foreground": "color(var(pte-grey) alpha(0.5))",
			"background": "color(var(pte-black) alpha(0.25))",
		},
		{
			"name": "Plain Text Enhanced - Bold Around",
			"scope": "text.plaintextenhanced bold_around.txt",
			"foreground": "color(var(pte-grey) alpha(0.2))",
		},
		{
			"name": "Plain Text Enhanced - Italic Around",
			"scope": "text.plaintextenhanced italic_around.txt",
			"foreground": "color(var(pte-grey) alpha(0.2))",
		},
		{
			"name": "Plain Text Enhanced - Bold",
			"scope": "text.plaintextenhanced bold.txt",
			"font_style": "bold",
			"foreground": "var(pte-cyan)",
		},
		{
			"name": "Plain Text Enhanced - Italic",
			"scope": "text.plaintextenhanced italic.txt",
			"font_style": "italic",
			"foreground": "var(pte-cyan)",
		},
		{
			"name": "Plain Text Enhanced - Bold and Italic",
			"scope": "text.plaintextenhanced bold.txt italic.txt | italic.txt bold.txt",
			"font_style": "bold italic",
			"foreground": "var(pte-cyan)",
		},
		{
			"name": "Plain Text Enhanced - Highlight",
			"scope": "text.plaintextenhanced highlight.txt",
			"foreground": "color(var(pte-white1) alpha(1))",
			"background": "color(var(pte-cyan) alpha(0.3))",
			// "background": "color(var(pte-white2) alpha(0.25))",
		},
		{
			"name": "Plain Text Enhanced - Highlight Heavy",
			"scope": "text.plaintextenhanced highlight_heavy.txt",
			"foreground": "color(var(pte-white2) alpha(0))",
			"background": "var(pte-white2)",
		},
		{
			"name": "Plain Text Enhanced - Quote",
			"scope": "text.plaintextenhanced quote.txt",
			"font_style": "italic",
		},
		{
			"name": "Plain Text Enhanced - List - Beginning",
			"scope": "text.plaintextenhanced list.txt",
			"foreground": "var(pte-brown)",
		},
		{
			"name": "Plain Text Enhanced - List - Content",
			"scope": "text.plaintextenhanced list-content.txt",
			"font_style": "italic",
		},
		{
			"name": "Plain Text Enhanced - Labeled List - Beginning",
			"scope": "text.plaintextenhanced labeled-list.txt",
			"foreground": "var(pte-brown)",
		},
		{
			"name": "Plain Text Enhanced - Labeled List - Content",
			"scope": "text.plaintextenhanced labeled-list-content.txt",
			"font_style": "italic",
			"foreground": "var(pte-white2)",
		},
		{
			"name": "Plain Text Enhanced - Tag 1",
			"scope": "text.plaintextenhanced tag1.txt",
			"font_style": "bold",
			"foreground": "color(var(pte-grey) alpha(0))",
			"background": "var(pte-grey)",
		},
		{
			"name": "Plain Text Enhanced - Tag 2",
			"scope": "text.plaintextenhanced tag2.txt",
			"font_style": "bold",
			"foreground": "color(var(pte-turquoise) alpha(0))",
			"background": "var(pte-turquoise)",
		},
		{
			"name": "Plain Text Enhanced - Tag 2 - Content",
			"scope": "text.plaintextenhanced tag2-content.txt",
			"font_style": "italic",
			"foreground": "var(pte-turquoise)",
		},
		{
			"name": "Plain Text Enhanced - Tag 3",
			"scope": "text.plaintextenhanced tag3.txt",
			"font_style": "bold",
			"foreground": "color(var(pte-red) alpha(0))",
			"background": "var(pte-red)",
		},
		{
			"name": "Plain Text Enhanced - Tag 3 - Content",
			"scope": "text.plaintextenhanced tag3-content.txt",
			"font_style": "italic",
			"foreground": "var(pte-red)",
		},
		{
			"name": "Plain Text Enhanced - Priority 3 - Beginning",
			"scope": "text.plaintextenhanced priority3.txt",
			"font_style": "bold",
			"foreground": "color(var(pte-cyan) alpha(0))",
			"background": "var(pte-cyan)",
		},
		{
			"name": "Plain Text Enhanced - Priority 3 - Content",
			"scope": "text.plaintextenhanced priority3-content.txt",
			"font_style": "bold",
			"foreground": "var(pte-cyan)",
			"background": "color(var(pte-cyan) alpha(0.125)",
		},
		{
			"name": "Plain Text Enhanced - Priority 2 - Beginning",
			"scope": "text.plaintextenhanced priority2.txt",
			"font_style": "bold",
			"foreground": "color(var(pte-yellow) alpha(0))",
			"background": "var(pte-yellow)",
		},
		{
			"name": "Plain Text Enhanced - Priority 2 - Content",
			"scope": "text.plaintextenhanced priority2-content.txt",
			"font_style": "bold",
			"foreground": "var(pte-yellow)",
			"background": "color(var(pte-yellow) alpha(0.125)",
		},
		{
			"name": "Plain Text Enhanced - Priority 1 - Beginning",
			"scope": "text.plaintextenhanced priority1.txt",
			"font_style": "bold",
			"foreground": "color(var(pte-red) alpha(0))",
			"background": "var(pte-red)",
		},
		{
			"name": "Plain Text Enhanced - Priority 1 - Content",
			"scope": "text.plaintextenhanced priority1-content.txt",
			"font_style": "bold",
			"foreground": "var(pte-red)",
			"background": "color(var(pte-red) alpha(0.125)",
		},
		{
			"name": "Plain Text Enhanced - Reference - Beginning",
			"scope": "text.plaintextenhanced reference.txt",
			"foreground": "var(pte-turquoise)",
		},
		{
			"name": "Plain Text Enhanced - Reference - Content",
			"scope": "text.plaintextenhanced reference-content.txt",
			"font_style": "italic",
		},
		{
			"name": "Plain Text Enhanced - Block 1 - Beginning",
			"scope": "text.plaintextenhanced block1.txt",
			"foreground": "color(var(pte-grey) alpha(1))",
			// "background": "color(var(pte-grey) alpha(1))",
			"background": "color(var(pte-black) alpha(0.25))",
		},
		{
			"name": "Plain Text Enhanced - Block 1 - Content",
			"scope": "text.plaintextenhanced block1-content.txt",
			"background": "color(var(pte-black) alpha(0.25))",
		},
		{
			"name": "Plain Text Enhanced - Block 2 - Beginning",
			"scope": "text.plaintextenhanced block2.txt",
			"foreground": "color(var(pte-white2) alpha(1))",
			"background": "color(var(pte-white2) alpha(0.125))",
		},
		{
			"name": "Plain Text Enhanced - Block 2 - Content",
			"scope": "text.plaintextenhanced block2-content.txt",
			"foreground": "var(pte-white2)",
			"background": "color(var(pte-white2) alpha(0.125))",
		},
		{
			"name": "Plain Text Enhanced - Checkbox",
			"scope": "text.plaintextenhanced checkbox.txt",
			"font_style": "bold",
			"foreground": "var(pte-white2)",
			"background": "color(var(pte-grey) alpha(0.5))",
		},
		{
			"name": "Plain Text Enhanced - Checkbox - Content",
			"scope": "text.plaintextenhanced checkbox-content.txt",
			"font_style": "italic",
		},
		{
			"name": "Plain Text Enhanced - Checkbox Marked 1",
			"scope": "text.plaintextenhanced checkbox_marked1.txt",
			"font_style": "bold",
			"foreground": "var(pte-grey)",
		},
		{
			"name": "Plain Text Enhanced - Checkbox Marked 1 - Content",
			"scope": "text.plaintextenhanced checkbox_marked1-content.txt",
			"font_style": "italic",
			"foreground": "var(pte-grey)",
		},
		{
			"name": "Plain Text Enhanced - Checkbox Marked 2",
			"scope": "text.plaintextenhanced checkbox_marked2.txt",
			"font_style": "bold",
			"foreground": "color(var(pte-red) alpha(0))",
			"background": "var(pte-red)",
		},
		{
			"name": "Plain Text Enhanced - Checkbox Marked 2 - Content",
			"scope": "text.plaintextenhanced checkbox_marked2-content.txt",
			"font_style": "italic",
			"foreground": "var(pte-red)",
		},
		{
			"name": "Plain Text Enhanced - Checkbox Marked 3",
			"scope": "text.plaintextenhanced checkbox_marked3.txt",
			"font_style": "bold",
			"foreground": "color(var(pte-green) alpha(0))",
			"background": "var(pte-green)",
		},
		{
			"name": "Plain Text Enhanced - Checkbox Marked 3 - Content",
			"scope": "text.plaintextenhanced checkbox_marked3-content.txt",
			"font_style": "italic",
			"foreground": "var(pte-green)",
		},
		{
			"name": "Plain Text Enhanced - Checkbox Marked 4",
			"scope": "text.plaintextenhanced checkbox_marked4.txt",
			"font_style": "bold",
			"foreground": "var(pte-brown)",
		},
		{
			"name": "Plain Text Enhanced - Checkbox Marked 4 - Content",
			"scope": "text.plaintextenhanced checkbox_marked4-content.txt",
			"font_style": "italic",
		},
		{
			"name": "Plain Text Enhanced - Comment - Beginning",
			"scope": "text.plaintextenhanced comment.txt",
			"font_style": "italic",
			"foreground": "var(pte-grey)",
		},
		{
			"name": "Plain Text Enhanced - Comment - Content",
			"scope": "text.plaintextenhanced comment-content.txt",
			"font_style": "italic",
			"foreground": "var(pte-grey)",
		},
		{
			"name": "Plain Text Enhanced - Unformatted 1 - Beginning",
			"scope": "text.plaintextenhanced unformatted1.txt",
			"foreground": "var(pte-grey)",
		},
		{
			"name": "Plain Text Enhanced - Unformatted 1 - Content",
			"scope": "text.plaintextenhanced unformatted1-content.txt",
			"foreground": "color(var(pte-white2) alpha(1))",
		},
		{
			"name": "Plain Text Enhanced - Unformatted 2 - Beginning",
			"scope": "text.plaintextenhanced unformatted2.txt",
			"foreground": "var(pte-grey)",
			"background": "color(var(pte-black) alpha(0.25))",
		},
		{
			"name": "Plain Text Enhanced - Unformatted 2 - Content",
			"scope": "text.plaintextenhanced unformatted2-content.txt",
			"foreground": "color(var(pte-white2) alpha(1))",
			"background": "color(var(pte-black) alpha(0.25))",
		},
		// {
		// 	"name": "Plain Text Enhanced - Test",
		// 	"scope": "text.plaintextenhanced test.txt",
		// 	"foreground": "color(var(pte-test) alpha(0))",
		// 	"background": "var(pte-test)",
		// },
	],
}