%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: Plain Text Enhanced
file_extensions:
  - txt
  - txte
scope: text.plaintextenhanced
# If there is a heading at the beginning of the file, use Plain Text Extended syntax highlighting
first_line_match: '(?<=^|\t)#{1,3}\s.'
variables:
  uri: '(?<![\S])(https?:\/\/|php:\/\/)?([\p{L}0-9]+[^\.\s]*)(\.[^\.\s]+)*(\.[a-zA-Z]{2,})(/{0,1}[^\.\s/])*/?(?![^\p{L}\s/!?\.$])'
  # uri: '(?<=^|\s)\S*[\p{L}\d]+\.[a-zA-Z]{2,}\S*(?=\s|$)'
  # uri:  ''
  list_characters: '[\*\+\-~·‐–—•⁃<>]'
  tag_characters: '[!\$€&\+:;<=>\?@`|~·•]'
  checkbox_open: '[\[\(\{]'
  checkbox_closed: '[\]\)\}]'
contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  prototype:
    - include: base
    - include: comment

  main:
    - include: test
    - include: unformatted2
    - include: unformatted
    - include: checkbox_marked3
    - include: checkbox_marked2
    - include: checkbox_marked1
    - include: checkbox
    - include: block2
    - include: block
    - include: special2
    - include: special1
    - include: tag3
    - include: tag2
    - include: tag
    - include: list2
    - include: list
    - include: uri
    - include: key
    - include: number
    - include: highlight2
    - include: highlight
    - include: quote
    - include: italic
    - include: bold
    - include: line_thick_infinite
    - include: line_thick
    - include: line
    - include: heading3
    - include: heading2
    - include: heading1

  base:
    - match: ''

  heading1:
    - match: '(?<=^|\t)#{3}(?=\s|$)'
      comment: Heading - largest
      scope: heading1.txt
      push:
        - meta_content_scope: heading1.txt
        - match: $|(?=\s\/\/)
          pop: true

  heading2:
    # - match: '(?<=^|\t)#{2}\s+?\S+'
    - match: '(?<=^|\t)#{2}(?=\s|$)'
      comment: Heading - medium
      scope: heading2.txt
      push:
        - meta_content_scope: heading2.txt
        - match: $|(?=\s+\/\/)
          pop: true

  heading3:
    - match: '(?<=^|\t)#{1}(?=\s|$)'
      comment: Heading - smallest
      scope: heading3.txt
      push:
        - meta_content_scope: heading3.txt
        - match: $|(?=\s+\/\/)
          pop: true

  line:
    - match: '(?<=^|\t)([^\p{L}\d#\s\.]){3,}'
      comment: Horisontal line - normal
      scope: line.txt
      push:
        - meta_content_scope: line.txt
        - match: $|\t|(?=\s+\/\/)
          pop: true

  line_thick:
    - match: '(?<=^|\t)#{4,}(?=\s)'
      comment: Horisontal line - thick
      scope: line_thick.txt
      push:
        - meta_content_scope: line_thick-after.txt
        - match: \t|(?=\s+\/\/)|$
          pop: true

  line_thick_infinite:
    - match: '(?<=^)#{3}$'
      comment: Horisontal line - thick and extending until the end of the window
      scope: line_thick_infinite.txt
      push:
        - meta_content_scope: line_thick_infinite.txt
        - match: \r\n|\r|\n|$
        - match: $
          pop: true

  # bold:
  #   - match: '(?<=^|\s)\*[^\s\*][^\*]*\S?'
  #     comment: Bold
  #     scope: test.txt
  #     push:
  #       - include: italic
  #       - meta_content_scope: bold.txt
  #       - match: '(\s+\/\/.*$)?(?<=\S\*)'
  #         pop: true

  bold:
    - match: '(?<=^\*|\s\*)[^\s\*][^\*]*'
      comment: Bold
      scope: bold.txt
      push:
        - include: italic
        - meta_content_scope: bold.txt
        - match: '(\s+\/\/.*$)?(?<=\S)(?=\*($|[^\p{L}\d]))'
          pop: true

  italic:
    - match: '(?<=^_|\s_)[^\s_][^_]*'
      comment: Italic
      scope: italic.txt
      push:
        - include: bold
        - meta_content_scope: italic.txt
        - match: '(\s+\/\/.*$)?(?<=\S)(?=_)'
          pop: true

  quote:
    - match: '(?<=^"|\s")[^\s"][^"]*'
      comment: Quote
      scope: quote.txt
      push:
        - meta_content_scope: quote.txt
        - match: '(\s+\/\/.*$)?(?<=\S")'
          pop: true

  highlight:
    - match: '(?<=^\^|\s\^)[^\s\^][^\^]*\S?(?=\^)'
      comment: Highlight
      scope: highlight.txt

  highlight2:
    - match: '(?<=^\^\^|\s\^\^)[^\s\^][^\^]*\S?(?=\^\^)'
      comment: Highlight thicker
      scope: highlight2.txt

  number:
    - match: '(?<!\w)(\d)+'
      comment: Number
      scope: number.txt

  key:
    - match: '\b[\p{Lu}\d\-]*(\p{Lu}+\-?\d+|\d+\-?\p{Lu}+)[\p{Lu}\d\-]*\b'
      comment: Key
      scope: number.txt

  uri:
    - match: '{{uri}}'
      comment: URI, URL, link
      scope: uri.txt

  list:
    - match: '(?<=^|\t){{list_characters}}(?=\s+\S)'
      comment: List item
      scope: list.txt
      push:
        - include: checkbox_marked3
        - include: checkbox_marked2
        - include: checkbox_marked1
        - include: checkbox
        - include: special2
        - include: special1
        - include: tag3
        - include: tag2
        - include: tag
        - include: list2
        - include: list
        - include: uri
        - include: key
        - include: number
        - include: highlight2
        - include: highlight
        - include: quote
        - include: italic
        - include: bold
        - meta_content_scope: list-after.txt
        - match: \t|(?=\s+\/\/)|$
          pop: true

  list2:
    - match: '(?<=^|\t)(\d+\p{L}*|\d*\p{L}+)(\.?\)|\.\)?)(?=\s+\S)'
      comment: List item - numbered or lettered
      scope: list.txt
      push:
        - include: checkbox_marked3
        - include: checkbox_marked2
        - include: checkbox_marked1
        - include: checkbox
        - include: special2
        - include: special1
        - include: tag3
        - include: tag2
        - include: tag
        - include: list2
        - include: list
        - include: uri
        - include: key
        - include: number
        - include: highlight2
        - include: highlight
        - include: quote
        - include: italic
        - include: bold
        - meta_content_scope: list-after.txt
        - match: \t|(?=\s+\/\/)|$
          pop: true

  tag:
    - match: '(?<=^|\s)#{1}\p{L}\S*?(?=(\s+#{1}\p{L}\S*)*\s*(\t.*)*$)'
      comment: Tag - type 3
      scope: tag.txt
      push:
        - meta_content_scope: tag.txt
        - match: \t|(?=\s+\/\/)|$
          pop: true

  tag2:
    - match: '(?<=^|\s){{tag_characters}}{1}\p{L}\S*?(?=\s|$)'
      comment: Tag - type 1
      scope: tag2.txt
      push:
        - include: uri
        - include: highlight2
        - include: highlight
        - include: quote
        - include: italic
        - include: bold
        - meta_content_scope: tag2-after.txt
        - match: \t|(?=\s+\/\/)|$
          pop: true

  tag3:
    - match: '(?<=^|\s){{tag_characters}}{2}\p{L}\S*?(?=\s|$)'
      comment: Tag - type 2
      scope: tag3.txt
      push:
        - include: uri
        - include: highlight2
        - include: highlight
        - include: quote
        - include: italic
        - include: bold
        - meta_content_scope: tag3-after.txt
        - match: \t|(?=\s+\/\/)|$
          pop: true

  special1:
    - match: '(?<=^|\t)(\[\S+\])'
      scope: special1.txt
      comment: Special - type 1
      push:
        - include: checkbox_marked3
        - include: checkbox_marked2
        - include: checkbox_marked1
        - include: checkbox
        - include: special2
        - include: special1
        - include: tag3
        - include: tag2
        - include: tag
        - include: list2
        - include: list
        - include: uri
        - include: key
        - include: number
        - include: highlight2
        - include: highlight
        - include: quote
        - include: italic
        - include: bold
        - meta_content_scope: special1-after.txt
        - match: \t|(?=\s+\/\/)|$
          pop: true

  special2:
    - match: '(?<=^|\t)(<.{0,3}>)(?=(?=\s|$))'
      comment: Special - type 2
      scope: special2.txt
      push:
        - include: checkbox_marked3
        - include: checkbox_marked2
        - include: checkbox_marked1
        - include: checkbox
        - include: special2
        - include: special1
        - include: tag3
        - include: tag2
        - include: tag
        - include: list2
        - include: list
        - include: uri
        - include: key
        - include: number
        - include: highlight2
        - include: highlight
        - include: quote
        - include: italic
        - include: bold
        - meta_content_scope: special2-after.txt
        - match: \t|(?=\s+\/\/)|$
          pop: true

  block:
    - match: '(?<=^|\t)\|(?=[^\r\n\S])'
      comment: Block - type 1
      scope: block.txt
      push:
        - include: checkbox_marked3
        - include: checkbox_marked2
        - include: checkbox_marked1
        - include: checkbox
        - include: special2
        - include: special1
        - include: tag3
        - include: tag2
        - include: tag
        - include: list2
        - include: list
        - include: uri
        - include: key
        - include: number
        - include: highlight2
        - include: highlight
        - meta_content_scope: block.txt
        - match: \r\n|\r|\n|.|$
        - match: $
          pop: true

  block2:
    - match: '(?<=^|\t)\|{2}(?=[^\r\n\S])'
      comment: Block - type 2
      scope: block2.txt
      push:
        - include: checkbox_marked3
        - include: checkbox_marked2
        - include: checkbox_marked1
        - include: checkbox
        - include: special2
        - include: special1
        - include: tag3
        - include: tag2
        - include: tag
        - include: list2
        - include: list
        - include: uri
        - include: key
        - include: number
        - include: highlight2
        - include: highlight
        - meta_content_scope: block2-inside.txt
        - match: \r\n|\r|\n|.|$
        - match: $
          pop: true

  checkbox:
    - match: '(?<=^|\t){{checkbox_open}}\s{{checkbox_closed}}(?=[^\r\n\S])'
      comment: Checkbox item
      scope: checkbox.txt
      push:
        - include: checkbox_marked3
        - include: checkbox_marked2
        - include: checkbox_marked1
        - include: checkbox
        - include: special2
        - include: special1
        - include: tag3
        - include: tag2
        - include: tag
        - include: list2
        - include: list
        - include: uri
        - include: key
        - include: number
        - include: highlight2
        - include: highlight
        - include: quote
        - include: italic
        - include: bold
        - meta_content_scope: checkbox-after.txt
        - match: \t|(?=\s+\/\/)|$
          pop: true

  checkbox_marked1:
    - match: '(?<=^|\t){{checkbox_open}}[xX\*]{{checkbox_closed}}(?=[^\r\n\S])'
      comment: Checkbox item - marked as done/complete/ignored/dismissed
      scope: checkbox_marked1.txt
      push:
        - meta_content_scope: checkbox_marked1-after.txt
        - match: \t|(?=\s+\/\/)|$
          pop: true

  checkbox_marked2:
    - match: '(?<=^|\t){{checkbox_open}}[\-!]{{checkbox_closed}}(?=[^\r\n\S])'
      comment: Checkbox item - marked as important/high-priority
      scope: checkbox_marked2.txt
      push:
        - include: checkbox_marked3
        - include: checkbox_marked2
        - include: checkbox_marked1
        - include: checkbox
        - include: special2
        - include: special1
        - include: tag3
        - include: tag2
        - include: tag
        - include: list2
        - include: list
        - include: uri
        - include: key
        - include: number
        - include: highlight2
        - include: highlight
        - include: quote
        - include: italic
        - include: bold
        - meta_content_scope: checkbox_marked2-after.txt
        - match: \t|(?=\s+\/\/)|$
          pop: true

  checkbox_marked3:
    - match: '(?<=^|\t){{checkbox_open}}[\+✓]{{checkbox_closed}}(?=[^\r\n\S])'
      comment: Checkbox item - coloured green
      scope: checkbox_marked3.txt
      push:
        - include: checkbox_marked3
        - include: checkbox_marked2
        - include: checkbox_marked1
        - include: checkbox
        - include: special2
        - include: special1
        - include: tag3
        - include: tag2
        - include: tag
        - include: list2
        - include: list
        - include: uri
        - include: key
        - include: number
        - include: highlight2
        - include: highlight
        - include: quote
        - include: italic
        - include: bold
        - meta_content_scope: checkbox_marked3-after.txt
        - match: \t|(?=\s+\/\/)|$
          pop: true

  comment:
    - match: '(?<=^|\s)\/\/'
      comment: Comment
      scope: comment.txt
      push:
        - meta_scope: comment-inside.txt
        - match: $(\r\n|\r|\n)?
          pop: true

  unformatted:
    - match: (?<=^|\t)`(?=[^\r\n\S])
      comment: Unformatted
      scope: unformatted.txt
      push:
        - meta_include_prototype: false
        - meta_content_scope: unformatted-inside.txt
        - match: \r\n|\r|\n|.|$
        - match: $
          pop: true

  unformatted2:
    - match: (?<=^|\t)`{2}(?=[^\r\n\S])
      comment: Unformatted and highlighted
      scope: unformatted2.txt
      push:
        - meta_include_prototype: false
        - meta_content_scope: unformatted2-inside.txt
        - match: \r\n|\r|\n|.|$
        - match: $
          pop: true
