%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Plain Text Enhanced
file_extensions:
  - txt
  - txte
scope: text.plaintextenhanced
# If there is a heading at the beginning of the file, use Plain Text Extended syntax highlighting
first_line_match: '(?<=^|\t|^ {2}|^ {4}|^ {6}|^ {8})#{1,3}\s.'
variables:
  uri: '(?<![\S])([A-Za-z][A-Za-z0-9\+\.\-]*:(\/\/)?)?([\p{L}\d]+[^\s\.]*\.)?([\p{L}\d][^\s\.]*)(\.[^\s\.]+)*(\.\p{L}[\p{L}\d]+)(\/\S+)*\/?(?=$|\s)'
  uri2: '(?<![\S])([A-Za-z][A-Za-z0-9\+\.\-]*:(\/\/)?)([\p{L}\d]+[^\s\.]*[\.:\-])?[^\s\.]+([\.:\-][^\s\.]+)*([\.:\-][\p{L}\d]+)(\/\S+)*\/?(?=$|\s)'
  line_characters: '[^\p{L}\d!#\s\(\.\[\{]'
  list_characters: '[\*\+\-<>\?~«»·‐–—―•⁃↳≡└┗]'
  list2_characters: '\d+\p{L}*|\p{Lu}+|\p{Ll}|[ivxlcdm]+'
  tag_characters: '[!\$&\+\-:;=>\?~»·•€]'
  brackets_open: '[\(\[\{]'
  brackets_closed: '[\)\]\}]'
contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  prototype:
    - include: base
    - include: comment

  main:
    - include: test
    - include: unformatted2
    - include: unformatted1
    - include: checkbox_marked4
    - include: checkbox_marked3
    - include: checkbox_marked2
    - include: checkbox_marked1
    - include: checkbox
    - include: block2
    - include: block1
    - include: reference
    - include: special
    - include: priority1
    - include: priority2
    - include: priority3
    - include: tag3
    - include: tag2
    - include: tag1
    - include: list2
    - include: list1
    - include: quote
    - include: highlight_heavy
    - include: highlight
    - include: italic
    - include: bold
    - include: italic_around
    - include: bold_around
    - include: separator
    - include: line_heavy
    - include: line
    - include: heading3
    - include: heading2
    - include: heading1
    - include: uri2
    - include: uri
    - include: key
    - include: number

  base:
    - match: ''

  number:
    - match: '(?<!\w)(\d)+(?!\w+\d)'
      comment: Number
      scope: number.txt

  key:
    - match: '(?<=^|\s|{{brackets_open}})(([\p{Lu}\d]\-?)*\p{Lu}+[\p{Lu}\d]*\-?[\p{Lu}\d]*\d+[\p{Lu}\d]*(\-?[\p{Lu}\d])*|([\p{Lu}\d]\-?)*\d+[\p{Lu}\d]*\-?[\p{Lu}\d]*\p{Lu}+[\p{Lu}\d]*(\-?[\p{Lu}\d])*)(?!\w)'
      comment: Key (string of numbers and capital letters)
      scope: number.txt

  uri:
    - match: '{{uri}}|{{uri2}}'
      comment: URI, URL, link
      scope: uri.txt

  heading1:
    - match: '(?<=^|\t|^ {2}|^ {4}|^ {6}|^ {8})#{3}\s(?=\S)(?!\/\/)'
      comment: Heading - largest
      scope: heading-beginning.txt
      push:
        - meta_content_scope: heading1.txt
        - match: $|\s+$|(?=\s+\/\/)
          pop: true

  heading2:
    - match: '(?<=^|\t|^ {2}|^ {4}|^ {6}|^ {8})#{2}\s(?=\S)(?!\/\/)'
      comment: Heading - medium
      scope: heading-beginning.txt
      push:
        - meta_content_scope: heading2.txt
        - match: $|\s+$|(?=\s+\/\/)
          pop: true

  heading3:
    - match: '(?<=^|\t|^ {2}|^ {4}|^ {6}|^ {8})#\s(?=\S)(?!\/\/)'
      comment: Heading - smallest
      scope: heading-beginning.txt
      push:
        - meta_content_scope: heading3.txt
        - match: $|\s+$|(?=\s+\/\/)
          pop: true

  line:
    - match: '(?<=^|\t|^ {2}|^ {4}|^ {6}|^ {8})({{line_characters}})\1{2,}[^\p{L}\d#\s\(\.\[\{]*'
      comment: Horisontal line
      scope: line.txt
      push:
        - meta_content_scope: line.txt
        - match: $|\t|\s+$|\s*\t+(?=.*$)|(?=\s+\/\/)
          pop: true

  line_heavy:
    - match: '(?<=^|\t)#{4,}(?=$|\s)'
      comment: Horisontal line - heavy
      scope: line_heavy.txt
      push:
        - meta_content_scope: line_heavy-content.txt
        - match: $|\t|\s+$|\s*\t+(?=.*$)|(?=\s+\/\/)
          pop: true

  separator:
    - match: '(?<=^)[#\-]{3}$'
      comment: Horisontal line - heavy and extending to the edge of the window
      scope: separator.txt
      push:
        - meta_content_scope: separator.txt
        - match: $|\r\n|\r|\n
        - match: $|(?=\s+\/\/)
          pop: true

  bold_around:
    - match: '(?<!\*)(?<=^|\s|{{brackets_open}}|^_|\s_|{{brackets_open}}_)(\*)(?=[^\s\*])'
      comment: Bold formatting characters
      scope: bold_around.txt
      push:
        - include: highlight_heavy
        - include: highlight
        # - include: italic
        - include: bold
        # - include: italic_around
        - include: uri2
        - include: uri
        - include: key
        - include: number
        - meta_content_scope: bold_around.txt
        - match: '$|(\s+\/\/.)?(?<=\S\*)(?=$|[^\p{L}\d])'
          pop: true

  italic_around:
    - match: '(?<!_)(?<=^|\s|{{brackets_open}}|^\*|\s\*|{{brackets_open}}\*)(_)(?=[^\s_])'
      comment: Italic formatting characters
      scope: italic_around.txt
      push:
        - include: highlight_heavy
        - include: highlight
        - include: italic
        # - include: bold
        # - include: bold_around
        - include: uri2
        - include: uri
        - include: key
        - include: number
        - meta_content_scope: italic_around.txt
        - match: '$|(\s+\/\/.)?(?<=\S_)(?=$|[^\p{L}\d])'
          pop: true

  bold:
    - match: '(?<!\*\*)(?<=^\*|\s\*|{{brackets_open}}\*|^_\*|\s_\*|{{brackets_open}}_\*)(?=[^\s\*])'
      comment: Bold
      scope: bold.txt
      push:
        - include: highlight_heavy
        - include: highlight
        - include: italic
        - include: italic_around
        - include: uri2
        - include: uri
        - include: key
        - include: number
        - meta_content_scope: bold.txt
        - match: '$|(\s+\/\/.)?(?<=\S)(?=\*($|[^\p{L}\d]))'
          pop: true

  italic:
    - match: '(?<!__)(?<=^_|\s_|{{brackets_open}}_|^\*_|\s\*_|{{brackets_open}}\*_)(?=[^\s_])'
      comment: Italic
      scope: italic.txt
      push:
        - include: highlight_heavy
        - include: highlight
        - include: bold
        - include: bold_around
        - include: uri2
        - include: uri
        - include: key
        - include: number
        - meta_content_scope: italic.txt
        - match: '$|(\s+\/\/.)?(?<=\S)(?=_($|[^\p{L}\d]))'
          pop: true

  highlight:
    - match: '(?<=^`|\s`|{{brackets_open}}`)[^\s`][^`]*(?=`($|[^\p{L}\d`\^]))|(?<=^\^|\s\^|{{brackets_open}}\^)[^\s\^][^\^]*(?=\^($|[^\p{L}\d`\^]))'
      comment: Highlight
      scope: highlight.txt

  highlight_heavy:
    - match: '(?<=^``|\s``|{{brackets_open}}``)[^\s`][^`]*(?=``($|[^\p{L}\d`\^]))|(?<=^\^\^|\s\^\^|{{brackets_open}}\^\^)[^\s\^][^\^]*(?=\^\^($|[^\p{L}\d`\^]))'
      comment: Highlight heavy
      scope: highlight_heavy.txt

  quote:
    - match: '(?<=^|\s|{{brackets_open}})"(?!=[\s"])'
      comment: Quote
      scope: quote.txt
      push:
        - include: highlight_heavy
        - include: highlight
        - include: italic
        - include: bold
        - include: italic_around
        - include: bold_around
        - include: uri2
        - include: uri
        - include: key
        - include: number
        - meta_content_scope: quote.txt
        - match: '$|(\s+\/\/.)?(?<=\S")(?<!\/\/")(?=$|[^\p{L}\d])'
          pop: true

  list1:
    - match: '(?<=^|\t|^ {2}|^ {4}|^ {6}|^ {8}){{list_characters}}(?= \S)'
      comment: List item
      scope: list.txt
      push:
        # - include: checkbox_marked4
        # - include: checkbox_marked3
        # - include: checkbox_marked2
        # - include: checkbox_marked1
        # - include: checkbox
        # - include: reference
        # - include: special
        - include: priority1
        - include: priority2
        - include: priority3
        - include: tag3
        - include: tag2
        - include: tag1
        # - include: list2
        # - include: list1
        - include: quote
        - include: highlight_heavy
        - include: highlight
        - include: italic
        - include: bold
        - include: italic_around
        - include: bold_around
        - include: uri2
        - include: uri
        - include: key
        - include: number
        - meta_content_scope: list-content.txt
        - match: $|\t|\s+$|\s*\t+(?=.*$)|(?=\s+\/\/)
          pop: true

  list2:
    - match: '(?<=^|\t|^ {2}|^ {4}|^ {6}|^ {8})({{list2_characters}})(\.?\)|\.\)?)(?= \S)'
      comment: List item - numbered or lettered
      scope: list.txt
      push:
        # - include: checkbox_marked4
        # - include: checkbox_marked3
        # - include: checkbox_marked2
        # - include: checkbox_marked1
        # - include: checkbox
        # - include: reference
        # - include: special
        - include: priority1
        - include: priority2
        - include: priority3
        - include: tag3
        - include: tag2
        - include: tag1
        # - include: list2
        # - include: list1
        - include: quote
        - include: highlight_heavy
        - include: highlight
        - include: italic
        - include: bold
        - include: italic_around
        - include: bold_around
        - include: uri2
        - include: uri
        - include: key
        - include: number
        - meta_content_scope: list-content.txt
        - match: $|\t|\s+$|\s*\t+(?=.*$)|(?=\s+\/\/)
          pop: true

  tag1:
    - match: '(?<=^|\s)#\p{L}\S*(?=\s*$|\s+#\p{L}\S*|\s+\/\/)'
      comment: Tag - type 1
      scope: tag1.txt

  tag2:
    - match: '(?<=^|\s){{tag_characters}}\p{L}\S*?(?=$|\s)'
      comment: Tag - type 2
      scope: tag2.txt
      push:
        - include: quote
        - include: highlight_heavy
        - include: highlight
        - include: italic
        - include: bold
        - include: italic_around
        - include: bold_around
        - include: uri2
        - include: uri
        - include: key
        - include: number
        - meta_content_scope: tag2-content.txt
        - match: $|\t|\s+$|\s*\t+(?=.*$)|(?=\s+\/\/)
          pop: true

  tag3:
    - match: '(?<=^|\s){{tag_characters}}{2}\p{L}\S*?(?=$|\s)'
      comment: Tag - type 3
      scope: tag3.txt
      push:
        - include: quote
        - include: highlight_heavy
        - include: highlight
        - include: italic
        - include: bold
        - include: italic_around
        - include: bold_around
        - include: uri2
        - include: uri
        - include: key
        - include: number
        - meta_content_scope: tag3-content.txt
        - match: $|\t|\s+$|\s*\t+(?=.*$)|(?=\s+\/\/)
          pop: true

  priority3:
    - match: '(?<=^|\s)!(?=[ \t]\s*\S)'
      scope: priority3.txt
      push:
        - include: checkbox_marked4
        - include: checkbox_marked3
        - include: checkbox_marked2
        - include: checkbox_marked1
        - include: checkbox
        - include: reference
        - include: special
        - include: priority1
        - include: priority2
        - include: priority3
        - include: tag3
        - include: tag2
        - include: tag1
        - include: list2
        - include: list1
        - include: quote
        - include: highlight_heavy
        - include: highlight
        - include: italic
        - include: bold
        - include: italic_around
        - include: bold_around
        - include: uri2
        - include: uri
        - include: key
        - include: number
        - meta_content_scope: priority3-content.txt
        - match: $|\s+$|(?=\s+\/\/)
          pop: true

  priority2:
    - match: '(?<=^|\s)!!(?=[ \t]\s*\S)'
      scope: priority2.txt
      push:
        - include: checkbox_marked4
        - include: checkbox_marked3
        - include: checkbox_marked2
        - include: checkbox_marked1
        - include: checkbox
        - include: reference
        - include: special
        - include: priority1
        - include: priority2
        - include: priority3
        - include: tag3
        - include: tag2
        - include: tag1
        - include: list2
        - include: list1
        - include: quote
        - include: highlight_heavy
        - include: highlight
        - include: italic
        - include: bold
        - include: italic_around
        - include: bold_around
        - include: uri2
        - include: uri
        - include: key
        - include: number
        - meta_content_scope: priority2-content.txt
        - match: $|\s+$|(?=\s+\/\/)
          pop: true

  priority1:
    - match: '(?<=^|\s)!!!(?=[ \t]\s*\S)'
      scope: priority1.txt
      push:
        - include: checkbox_marked4
        - include: checkbox_marked3
        - include: checkbox_marked2
        - include: checkbox_marked1
        - include: checkbox
        - include: reference
        - include: special
        - include: priority1
        - include: priority2
        - include: priority3
        - include: tag3
        - include: tag2
        - include: tag1
        - include: list2
        - include: list1
        - include: quote
        - include: highlight_heavy
        - include: highlight
        - include: italic
        - include: bold
        - include: italic_around
        - include: bold_around
        - include: uri2
        - include: uri
        - include: key
        - include: number
        - meta_content_scope: priority1-content.txt
        - match: $|\s+$|(?=\s+\/\/)
          pop: true

  special:
    - match: '(?<=^|\t|^ {2}|^ {4}|^ {6}|^ {8})(\[[^\[\]]+\])(?!\S)'
      scope: special.txt
      comment: Special
      push:
        # - include: checkbox_marked4
        # - include: checkbox_marked3
        # - include: checkbox_marked2
        # - include: checkbox_marked1
        # - include: checkbox
        # - include: reference
        # - include: special
        - include: priority1
        - include: priority2
        - include: priority3
        - include: tag3
        - include: tag2
        - include: tag1
        # - include: list2
        # - include: list1
        - include: quote
        - include: highlight_heavy
        - include: highlight
        - include: italic
        - include: bold
        - include: italic_around
        - include: bold_around
        - include: uri2
        - include: uri
        - include: key
        - include: number
        - meta_content_scope: special-content.txt
        - match: $|\t|\s+$|\s*\t+(?=.*$)|(?=\s+\/\/)
          pop: true

  reference:
    - match: '(?<=^|\t|^ {2}|^ {4}|^ {6}|^ {8})(\S+>)(?= \S)'
      comment: Reference
      scope: reference.txt
      push:
        # - include: checkbox_marked4
        # - include: checkbox_marked3
        # - include: checkbox_marked2
        # - include: checkbox_marked1
        # - include: checkbox
        # - include: reference
        # - include: special
        - include: priority1
        - include: priority2
        - include: priority3
        - include: tag3
        - include: tag2
        - include: tag1
        # - include: list2
        # - include: list1
        - include: quote
        - include: highlight_heavy
        - include: highlight
        - include: italic
        - include: bold
        - include: italic_around
        - include: bold_around
        - include: uri2
        - include: uri
        - include: key
        - include: number
        - meta_content_scope: reference-content.txt
        - match: $|\t|\s+$|\s*\t+(?=.*$)|(?=\s+\/\/)
          pop: true

  block1:
    - match: '(?<=^|\t|^ {2}|^ {4}|^ {6}|^ {8})\|(?=[ \t]+($|\S))'
      comment: Block - type 1
      scope: block1.txt
      push:
        - include: unformatted2
        - include: unformatted1
        - include: checkbox_marked4
        - include: checkbox_marked3
        - include: checkbox_marked2
        - include: checkbox_marked1
        - include: checkbox
        - include: reference
        - include: special
        - include: priority1
        - include: priority2
        - include: priority3
        - include: tag3
        - include: tag2
        - include: tag1
        - include: list2
        - include: list1
        - include: quote
        - include: highlight_heavy
        - include: highlight
        - include: italic
        - include: bold
        - include: italic_around
        - include: bold_around
        - include: heading3
        - include: heading2
        - include: heading1
        - include: uri2
        - include: uri
        - include: key
        - include: number
        - meta_content_scope: block1-content.txt
        - match: $|\r\n|\r|\n
        - match: $
          pop: true

  block2:
    - match: '(?<=^|\t|^ {2}|^ {4}|^ {6}|^ {8})\|{2}(?=[ \t]+($|\S))'
      comment: Block - type 2
      scope: block2.txt
      push:
        - include: unformatted2
        - include: unformatted1
        - include: checkbox_marked4
        - include: checkbox_marked3
        - include: checkbox_marked2
        - include: checkbox_marked1
        - include: checkbox
        - include: reference
        - include: special
        - include: priority1
        - include: priority2
        - include: priority3
        - include: tag3
        - include: tag2
        - include: tag1
        - include: list2
        - include: list1
        - include: quote
        - include: highlight_heavy
        - include: highlight
        - include: italic
        - include: bold
        - include: italic_around
        - include: bold_around
        - include: heading3
        - include: heading2
        - include: heading1
        - include: uri2
        - include: uri
        - include: key
        - include: number
        - meta_content_scope: block2-content.txt
        - match: $|\r\n|\r|\n
        - match: $
          pop: true

  checkbox:
    - match: '(?<=^|\t|^ {2}|^ {4}|^ {6}|^ {8}){{brackets_open}}\s{{brackets_closed}}(?!\S)'
      comment: Checkbox item
      scope: checkbox.txt
      push:
        # - include: checkbox_marked4
        # - include: checkbox_marked3
        # - include: checkbox_marked2
        # - include: checkbox_marked1
        # - include: checkbox
        # - include: reference
        # - include: special
        - include: priority1
        - include: priority2
        - include: priority3
        - include: tag3
        - include: tag2
        - include: tag1
        # - include: list2
        # - include: list1
        - include: quote
        - include: highlight_heavy
        - include: highlight
        - include: italic
        - include: bold
        - include: italic_around
        - include: bold_around
        - include: uri2
        - include: uri
        - include: key
        - include: number
        - meta_content_scope: checkbox-content.txt
        - match: $|\t|\s+$|\s*\t+(?=.*$)|(?=\s+\/\/)
          pop: true

  checkbox_marked1:
    - match: '(?<=^|\t|^ {2}|^ {4}|^ {6}|^ {8}){{brackets_open}}[xX\*\/]{{brackets_closed}}(?!\S)'
      comment: Checkbox item - coloured grey
      scope: checkbox_marked1.txt
      push:
        - meta_content_scope: checkbox_marked1-content.txt
        - match: $|\t|\s+$|\s*\t+(?=.*$)|(?=\s+\/\/)
          pop: true

  checkbox_marked2:
    - match: '(?<=^|\t|^ {2}|^ {4}|^ {6}|^ {8}){{brackets_open}}[\-!]{{brackets_closed}}(?!\S)'
      comment: Checkbox item - coloured red
      scope: checkbox_marked2.txt
      push:
        # - include: checkbox_marked4
        # - include: checkbox_marked3
        # - include: checkbox_marked2
        # - include: checkbox_marked1
        # - include: checkbox
        # - include: reference
        # - include: special
        - include: priority1
        - include: priority2
        - include: priority3
        - include: tag3
        - include: tag2
        - include: tag1
        # - include: list2
        # - include: list1
        - include: quote
        - include: highlight_heavy
        - include: highlight
        - include: italic
        - include: bold
        - include: italic_around
        - include: bold_around
        - include: uri2
        - include: uri
        - include: key
        - include: number
        - meta_content_scope: checkbox_marked2-content.txt
        - match: $|\t|\s+$|\s*\t+(?=.*$)|(?=\s+\/\/)
          pop: true

  checkbox_marked3:
    - match: '(?<=^|\t|^ {2}|^ {4}|^ {6}|^ {8}){{brackets_open}}[\+✓]{{brackets_closed}}(?!\S)'
      comment: Checkbox item - coloured green
      scope: checkbox_marked3.txt
      push:
        # - include: checkbox_marked4
        # - include: checkbox_marked3
        # - include: checkbox_marked2
        # - include: checkbox_marked1
        # - include: checkbox
        # - include: reference
        # - include: special
        - include: priority1
        - include: priority2
        - include: priority3
        - include: tag3
        - include: tag2
        - include: tag1
        # - include: list2
        # - include: list1
        - include: quote
        - include: highlight_heavy
        - include: highlight
        - include: italic
        - include: bold
        - include: italic_around
        - include: bold_around
        - include: uri2
        - include: uri
        - include: key
        - include: number
        - meta_content_scope: checkbox_marked3-content.txt
        - match: $|\t|\s+$|\s*\t+(?=.*$)|(?=\s+\/\/)
          pop: true

  checkbox_marked4:
    - match: '(?<=^|\t|^ {2}|^ {4}|^ {6}|^ {8}){{brackets_open}}[\?~]{{brackets_closed}}(?!\S)'
      comment: Checkbox item - coloured green
      scope: checkbox_marked4.txt
      push:
        # - include: checkbox_marked4
        # - include: checkbox_marked3
        # - include: checkbox_marked2
        # - include: checkbox_marked1
        # - include: checkbox
        # - include: reference
        # - include: special
        - include: priority1
        - include: priority2
        - include: priority3
        - include: tag3
        - include: tag2
        - include: tag1
        # - include: list2
        # - include: list1
        - include: quote
        - include: highlight_heavy
        - include: highlight
        - include: italic
        - include: bold
        - include: italic_around
        - include: bold_around
        - include: uri2
        - include: uri
        - include: key
        - include: number
        - meta_content_scope: checkbox_marked4-content.txt
        - match: $|\t|\s+$|\s*\t+(?=.*$)|(?=\s+\/\/)
          pop: true

  comment:
    - match: '(?<=^|\s)\/\/'
      comment: Comment
      # scope: comment punctuation.definition.comment
      scope: comment.txt
      push:
        - meta_scope: comment-content.txt
        # - meta_scope: comment punctuation.definition.comment
        - match: $
          pop: true

  unformatted1:
    - match: (?<=^|\t|^ {2}|^ {4}|^ {6}|^ {8})`(?=[ \t]+($|\S))
      comment: Unformatted
      scope: unformatted1.txt
      push:
        - meta_include_prototype: false
        - meta_content_scope: unformatted1-content.txt
        - match: $|\r\n|\r|\n
        - match: $
          pop: true

  unformatted2:
    - match: (?<=^|\t|^ {2}|^ {4}|^ {6}|^ {8})`{2}(?=[ \t]+($|\S))
      comment: Unformatted with background
      scope: unformatted2.txt
      push:
        - meta_include_prototype: false
        - meta_content_scope: unformatted2-content.txt
        - match: $|\r\n|\r|\n
        - match: $
          pop: true

  # test:
  #   - match: '([\p{Lu}\d]\-?)*\p{Lu}+[\p{Lu}\d]*\-?[\p{Lu}\d]*\d+[\p{Lu}\d]*(\-?[\p{Lu}\d])*|([\p{Lu}\d]\-?)*\d+[\p{Lu}\d]*\-?[\p{Lu}\d]*\p{Lu}+[\p{Lu}\d]*(\-?[\p{Lu}\d])*'
  #     scope: test.txt
